<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="css/tabs.css">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
   
   
   // $(document).ready(function(){
    //     $("a").click(function(){
    //         $(".nav-link").addClass("important");
    //     });
    // });

//     $(document).ready(function() {
//   "use strict";

//   $('div .flex-coulmn .nav-link >').click(function(e) {
//     e.preventDefault();
//     $('div .flex-coulmn .nav-link').removeClass('active');
//     $(this).addClass('active');
//   });
// });
    </script>
    
    <link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light/all.min.css" />
    <script type="text/javascript">
        jQuery(function ($) {
            var data1 = [12, 3, 4, 2, 12];
            var data2 = [3, 9, 12, 14, 22];
            var data3 = [23, 19, 11, 134, 242];
                
            $("#chart2").shieldChart({
                exportOptions: {
                    image: false,
                    print: false
                },
                axisY: {
                    title: {
                        text: "Break-Down for selected quarter"
                    }
                },
                dataSeries: [{
                    seriesType: "bar",
                    data: data2
                }, {
                    seriesType: "bar",
                    data: data3
                }]
            });
        });
    </script>
</head>
<body>
    <section id="tabs" class="m-5">
            <div class="row p-2">
                <div class="col-lg-2 col-md-4 tab">
                    <img src="image/Asset 21.png" class="mt-5 ml-3 w-75 " alt="">
                    <div class="nav flex-column nav-pills mt-5" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-insights" role="tab" aria-controls="v-pills-home" aria-selected="true"><i class="fas fa-share-alt"></i> Insights</a>
                        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-heatmaps" role="tab" aria-controls="v-pills-profile" aria-selected="false"><i class="fas fa-fire"></i> Heatmaps</a>
                        <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-zone" role="tab" aria-controls="v-pills-messages" aria-selected="false"><i class="fas fa-fire"></i> Zone</a>
                    </div>
                    <div>
                        <a href="#!">
                            <i class="fas fa-cog text-white"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-4 ">
                    <div class="row mt-3 ">
                        <div class="col-lg-6 col-md-6 event">
                            <div class=" ml-3 text-center"><p class="event-name"> Event Name</p></div>
                        </div>
                        <div class="col-lg-6 col-md-6 ">
                            <div class="dropdown date text-center">
                                <button class="btn btn-secondary dropdown-toggle bg-white text-dark"
                                        type="button" id="dropdownMenu1" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                  Start / End Date 
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                  <a class="dropdown-item" href="#!">Action</a>
                                  <a class="dropdown-item" href="#!">Another action</a>
                                </div>
                              </div>
                        </div>
                    </div>


                    <!-- Insights -->
                  <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-insights" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <div class="row mt-2">
                            <div class="col">
                                <div class="card ">
                                    <div class="card-header">
                                        <h3 class="text-center">Multiple Bar Series</h3>
                                    </div>
                                    <div id="chart2" class="card-block">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- HEAT MAPS -->
                    <div class="tab-pane fade" id="v-pills-heatmaps" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                        <div class="row mt-3">
                            <div class="col">
                                <div class="dropdown hall mt-3 text-center">
                                    <button class="btn btn-secondary dropdown-toggle bg-white text-dark"
                                            type="button" id="dropdownMenu1" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                      Select Hall  
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                      <a class="dropdown-item" href="#!">Action</a>
                                      <a class="dropdown-item" href="#!">Another action</a>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-lg-3 ">
                                <div class="card filter ml-1">
                                    <div class=" head text-center">
                                        <p class="text-white"> Filter </p>
                                    </div>
                                        <label for="customRange1" class="form-label text-center p-2 mt-3" >Hour Interval</label>
                                        <input type="range" class="form-range" id="customRange1">
                                        <span class="p-2 font-weight-bold" style="text-align: center">04:00 - 24:00</span>
                                        <hr>
                                        <label for="customRange1" class="form-label text-center p-2" >Visualization Density</label>
                                        <input type="range" class="form-range" id="customRange1">
                                        <span class="p-2 font-weight-bold" style="text-align: center">71 %</span>
                                        <hr>
                                        <label for="customRange1" class="form-label text-center p-2" >Value Filter </label>
                                        <input type="range" class="form-range" id="customRange1">
                                        <span class="p-2 font-weight-bold" style="text-align: center">0 - 10,080 People</span>
                                        
                                        <div class="text-center mt-3 maap">
                                            <i class="fas fa-map"></i>
                                        </div>
                                </div>
                            </div>
                            <div class="col-lg-8 mt-2 ">
                                <img src="image/Untitled.png" class="w-100">
                            </div>
                            <div class="col-lg-1 mt-5">
                                <ul class="list-group mt-5 ">
                                    <li >
                                        <a href="#" class="btn ">
                                            <i class="fas fa-plus"></i>
                                        </a>
                                    </li>
                                    <li class="mt-4" >
                                        <a href="#" class="btn ">
                                            <i class="fas fa-minus"></i>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="list-group mt-5">    
                                    <li >
                                        <a href="#" class="btn ">
                                            <i class="fas fa-fire"></i>
                                        </a>
                                    </li>
                    
                                    <li class="mt-4" >
                                        <a href="#" class="btn ">
                                            <i class="fas fa-layer-group"></i>
                                        </a>
                                    </li>
                    
                                    <li class="mt-4">
                                        <a href="#" class="btn ">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- ZONE -->
                    <div class="tab-pane fade" id="v-pills-zone" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <div class="container">
                            <div class="row mt-1">
                                <div class="col-lg-3">
                                    <div class="card counter  text-center">
                                        <div class="card-body">
                                            <h4 class="card-title"> TOTAL UNIQUE VISITORS </h4>
                                            <p>  <span> 0 </span> visitors </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="card counter text-center">
                                        <div class="card-body">
                                            <h4 class="card-title"> DWELL AVERAGE FOR SELECTED DATES </h4>
                                            <p>  <span> 0 </span> Mins </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="card counter text-center">
                                        <div class="card-body">
                                            <h4 class="card-title"> VISITORS COUNTER </h4>
                                            <p>  <span> 0 </span> visitors </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="card counter text-center">
                                        <div class="card-body">
                                            <h4 class="card-title"> TOTAL DWELL  AVERAGE </h4>
                                            <p>  <span> 0 </span> visitors </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 ">
                                    <div class="card filter ml-1">
                                        <div class=" head text-center">
                                            <p class="text-white"> Filter </p>
                                        </div>
                                            <label for="customRange1" class="form-label text-center p-2 mt-3" >Hour Interval</label>
                                            <input type="range" class="form-range" id="customRange1">
                                            <span class="p-2 font-weight-bold" style="text-align: center">04:00 - 24:00</span>
                                            <hr>
                                            <label for="customRange1" class="form-label text-center p-2" >Visualization Density</label>
                                            <input type="range" class="form-range" id="customRange1">
                                            <span class="p-2 font-weight-bold" style="text-align: center">71 %</span>
                                            <hr>
                                            <label for="customRange1" class="form-label text-center p-2" >Value Filter </label>
                                            <input type="range" class="form-range" id="customRange1">
                                            <span class="p-2 font-weight-bold" style="text-align: center">0 - 10,080 People</span>

                                            <div class="text-center mt-3 maap">
                                                <i class="fas fa-map"></i>
                                            </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 mt-5 ">
                                    <img src="image/Untitled1.png" class="w-100">
                                </div>
                                <div class="col-lg-1 mt-5">
                                    <ul class="list-group mt-5 ">
                                        <li >
                                            <a href="#" class="btn ">
                                                <i class="fas fa-plus"></i>
                                            </a>
                                        </li>
                                        <li class="mt-4" >
                                            <a href="#" class="btn ">
                                                <i class="fas fa-minus"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="list-group mt-5">    
                                        <li >
                                            <a href="#" class="btn ">
                                                <i class="fas fa-fire"></i>
                                            </a>
                                        </li>
                        
                                        <li class="mt-4" >
                                            <a href="#" class="btn ">
                                                <i class="fas fa-layer-group"></i>
                                            </a>
                                        </li>
                        
                                        <li class="mt-4">
                                            <a href="#" class="btn ">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="row m-auto">
                                    <div class="col">
                                        <div class="d-flex mt-5 justify-content-center">
                                    
                                            <div class="controll p-2">
                                                <div class="left-controller">
                                                <a href="#">
                                                    <i class="fas fa-angle-double-left play-icon"></i>
                                                </a>
                                            </div>
                                            </div>
                                            <div class="controll p-2">
                                                <div class="play-controller">
                                                <a href="#">
                                                    <i class="fas fa-play play-icon"></i>
                                                </a>
                                            </div>
                                            </div>
                                            <div class="controll p-2">
                                                <div class="right-controller">
                                                    <a href="#">
                                                        <i class="fas fa-angle-double-right play-icon"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>   
    </section>

    <script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
 
</body>
</html>